# SampleEspressoTest_RecyclerView

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/recyclerview/: RecyclerViewTest.java
gradle/wrapper/: gradle-wrapper.properties
